{% load static %}
<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Chits</title>
		
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

		<!--Bootstrap CSS-->
		<link rel="stylesheet" type="text/css" href="{% static 'main/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'main/css/styles.css' %}" />
		
		<script type="text/javascript" src="{% static 'main/bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'main/jquery.min.js' %}"></script>
	</head>


<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
      		<a class="navbar-brand" href="/">Chit Fund Company</a>
    	</div>
		<ul class="nav navbar-nav">
  			<li class="active"><a href="/">Home</a></li>
  			<li><a href="#">About Us</a></li>
  			<li><a href="#">Contact Us</a></li>
  			<li><a href="/admin">Admin</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
      		
			{% if user.is_authenticated %}
			<li><a href="/accounts/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			{% else %}
      		<li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      		<li><a href="/accounts/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			{% endif %}
		</ul>
	</div>
</nav>

<div class ='container-fluid'
	{% if user.is_authenticated %}
	<h4>Welcome {{user.username}}</h4>
	{% else %}
	<h4>You are not logged in</h4>
	{% endif %}
</div>

{% block content %}
{% endblock content %}

</body>



</html>
