{% extends "base.html" %}
{% load static %}


{% block content %}


<div class = 'container-fluid'>
	<div class = 'row'>
		<div class = 'col-md-12'>
				<div class ='well well-lg'>
				<p>Sign Up and find the details of your chits and join new chits.</p>	
				</div>
		</div>
	</div>
</div>


<div class ='container-fluid'
	<div class="row">
	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href={% static 'main/images/lights.jpg' %}>
	        <img src={%static 'main/images/lights.jpg'%} alt="Lights" style="width:100%">
	        <div class="caption">
	          <p>Welcome</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href={%static 'main/images/nature.jpg'%}>
	        <img src={%static 'main/images/nature.jpg'%} alt="Nature" style="width:100%">
	        <div class="caption">
	          <p>Welcome</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-4">
	    <div class="thumbnail">
	      <a href= {% static 'main/images/fjords.jpg' %}>
	        <img src={%static 'main/images/fjords.jpg' %} alt="Fjords" style="width:100%">
	        <div class="caption">
	          <p>Welcome</p>
	        </div>
	      </a>
	    </div>
	  </div>
	</div>
</div>
{% endblock content %}


